<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="七百公里＆博客" type="application/atom+xml" />






<meta name="description" content="前言：   &amp;emsp;&amp;emsp;由于疫情影响，学校开学推迟了好久，在家里上网课。感觉在家里上课的一个很大好处是如果一节课要讲的知识点你自己能够很快明白的话，便没不会像在学校一样需要待到下课才能离开做自己想做的。于是便多出来很多空余时间学自己想学的东西，这让我感觉很不错。以前自己自学某样技术时，都会用 word 文档的形式记录一些笔记，然后保存在自己计算机磁盘里，这样对后来的阅读有很大的">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客hexo搭建，附各种采坑经历和解决方法">
<meta property="og:url" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/index.html">
<meta property="og:site_name" content="七百公里＆博客">
<meta property="og:description" content="前言：   &amp;emsp;&amp;emsp;由于疫情影响，学校开学推迟了好久，在家里上网课。感觉在家里上课的一个很大好处是如果一节课要讲的知识点你自己能够很快明白的话，便没不会像在学校一样需要待到下课才能离开做自己想做的。于是便多出来很多空余时间学自己想学的东西，这让我感觉很不错。以前自己自学某样技术时，都会用 word 文档的形式记录一些笔记，然后保存在自己计算机磁盘里，这样对后来的阅读有很大的">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image4.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image4.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image5.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image5.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image6.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image7.png">
<meta property="article:published_time" content="2020-03-27T04:08:32.000Z">
<meta property="article:modified_time" content="2020-03-30T10:19:08.963Z">
<meta property="article:author" content="LSH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/"/>





  <title>个人博客hexo搭建，附各种采坑经历和解决方法 | 七百公里＆博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七百公里＆博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">交流技术，记录生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/hexo-bu-shu-ji-lu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七百公里＆博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人博客hexo搭建，附各种采坑经历和解决方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T12:08:32+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # 个人博客hexo搭建，附各种采坑经历和解决方法 -->

<hr>
<blockquote>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><blockquote>
<p>  &emsp;&emsp;由于疫情影响，学校开学推迟了好久，在家里上网课。感觉在家里上课的一个很大好处是如果一节课要讲的知识点你自己能够很快明白的话，便没不会像在学校一样需要待到下课才能离开做自己想做的。于是便多出来很多空余时间学自己想学的东西，这让我感觉很不错。以前自己自学某样技术时，都会用 word 文档的形式记录一些笔记，然后保存在自己计算机磁盘里，这样对后来的阅读有很大的不方便，于是便想建立自己的个人博客，用于记录并分享自己学习的经验。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><font size="3" color="gray"> <strong>&emsp;&emsp;我选择基于 hexo 的博客搭建方式，因为它可以免费的部署到自己的 github 和 码云 上，虽说每次写博客都要做 markdown 文档，但免费部署的好处对于学生党来说有很强的吸引力。我的 <a href="https://dlam-ly.github.io/" target="_blank" rel="noopener">github博客地址</a> <a href="https://dlam_lsh.gitee.io/lshblog/" target="_blank" rel="noopener">gitee博客地址</a>  ~接下来就是我搭建博客的过程（我用的是windows系统）：</strong><br></font></p>
</blockquote>
</blockquote>
<blockquote>
<h2 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a>前期准备：</h2><blockquote>
<p>关于详细的搭建过程网上已经有了很多完备的教程，这里我推荐程序羊（CodeSheep）老哥在B站的教程，全是干货而且弹幕里针对各种问题也有相应的解决方案。附上链接：<a href="https://www.bilibili.com/video/av44544186/" target="_blank" rel="noopener">B站教程</a>  羊哥讲的很详细，所以这里我只记录自己走不通的地方。</p>
</blockquote>
</blockquote>
<br>

<hr>
<ul>
<li><h2 id="上传到-Github-后访问博客报-404-错误"><a href="#上传到-Github-后访问博客报-404-错误" class="headerlink" title="上传到 Github 后访问博客报 404 错误"></a>上传到 Github 后访问博客报 404 错误</h2>&emsp;&emsp;我按照羊哥的教程，运行hexo s 时博客在自己电脑上可以访问，可是把自己的博客传到我的 github 的仓库里，访问时报了404错误，这时我github 给我绑定的邮箱发送了这样一封邮件：<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The page <span class="keyword">build</span> failed <span class="keyword">for</span> the <span class="symbol">`master`</span> branch <span class="keyword">with</span> the following error:</span><br><span class="line"></span><br><span class="line">The tag <span class="symbol">`fancybox`</span> <span class="keyword">on</span> line <span class="number">77</span> <span class="keyword">in</span> <span class="symbol">`themes/landscape/README.md`</span> <span class="keyword">is</span> <span class="keyword">not</span> a recognized Liquid tag. <span class="keyword">For</span> more information, see https://help.github.com/en/github/working-<span class="keyword">with</span>-github-pages/troubleshooting-jekyll-<span class="keyword">build</span>-errors-<span class="keyword">for</span>-github-pages-sites#<span class="keyword">unknown</span>-tag-error.</span><br><span class="line"></span><br><span class="line"><span class="keyword">For</span> information <span class="keyword">on</span> troubleshooting Jekyll see:</span><br><span class="line"></span><br><span class="line">  https://help.github.com/articles/troubleshooting-jekyll-builds</span><br></pre></td></tr></table></figure>
根据提示hexo自带的主题 landscape 的 REDEME.md 文件里面有错误的标签，于是我<strong>直接删除掉了这个 README 文件</strong>，问题解决，再次上传、访问，结果又出现另一个错误，这时github又给我发了一封邮件：<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The page build completed successfully, but returned <span class="keyword">the</span> following warning <span class="keyword">for</span> <span class="keyword">the</span> `master` branch:</span><br><span class="line">You are attempting <span class="built_in">to</span> use <span class="keyword">a</span> Jekyll theme, <span class="string">"landscape"</span>, which is <span class="keyword">not</span> supported <span class="keyword">by</span> GitHub Pages. Please visit <span class="keyword">https</span>://pages.github.com/themes/ <span class="keyword">for</span> <span class="keyword">a</span> list <span class="keyword">of</span> supported themes. If you are <span class="keyword">using</span> <span class="keyword">the</span> <span class="string">"theme"</span> configuration <span class="built_in">variable</span> <span class="keyword">for</span> something other than <span class="keyword">a</span> Jekyll theme, we recommend you <span class="built_in">rename</span> this <span class="built_in">variable</span> throughout your site. For more information, see <span class="keyword">https</span>://help.github.com/en/github/working-<span class="keyword">with</span>-github-pages/adding-<span class="keyword">a</span>-theme-<span class="built_in">to</span>-your-github-pages-site-<span class="keyword">using</span>-jekyll.</span><br></pre></td></tr></table></figure>
说我正在使用一个不被github pages支持的jekyll 主题…这明明是hexo自带的主题啊，于是我网上搜索了解决方案：</li>
<li><em>应该是 .deploy_git 文件夹出现问题<br>直接删除掉博客项目中的 .deploy_git 文件*</em>，重新执行命令:<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hexo</span> <span class="string">cl</span></span><br><span class="line"></span><br><span class="line"><span class="attr">hexo</span> <span class="string">g -d</span></span><br></pre></td></tr></table></figure>
终于部署成功！<br></li>
</ul>
<hr>
<h2 id="next主题"><a href="#next主题" class="headerlink" title="next主题"></a>next主题</h2><p>后面我使用 hexo 的 <strong>next</strong> 主题，它是 GitHub 上 Star 最多的hexo主题，一直有人在更新维护，有较多的插件和丰富的功能，以及较为完善的问题解决方案，直接在博客主目录下执行</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span>.git themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>
<p>然后将博客 <strong>主目录下配置文件 _config.yml</strong>中的 theme 改为：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: <span class="keyword">next</span></span><br></pre></td></tr></table></figure>
<p>这样便是使用了基础的next主题，当然，我们后续需要对该主题样式进行调整和插件的调用，这里大家百度上搜索： <em>hexo 主题 next 美化</em>，就会找到大量较为完整的 next 主题美化教程。</p>
<hr>
<ul>
<li><h2 id="部署到码云："><a href="#部署到码云：" class="headerlink" title="部署到码云："></a>部署到码云：</h2><font size="3" color="gray">
&emsp;&emsp;我后来发现部署到github 上国内访问页面很慢，于是便想把博客部署到国内的 码云 社区，这次我用的 [Icarus 主题](https://github.com/ppoffice/hexo-theme-icarus) 十分简洁美丽。

</font></li>
</ul>
<p>&emsp;&emsp;有了前面部署到 github 的经验，我们按原来的步骤新建一个博客（其实可以一个博客目录同时推送到github和码云，可以我个人使用时发现这样做推送时会报很多错误，于是便分开使用两个目录，一个博客用于部署github，另一个部署到gitee），只是推送步骤有简单的变化。<br></p>
<p>在码云上新建一个仓库，仓库名可任意选取，不必像github 一样非要用自己的用户名。</p>
<p><img src="/2020/03/27/hexo-bu-shu-ji-lu/image1.png" alt="图片示例"></p>
<!-- <img src="/2020/03/27/hexo-bu-shu-ji-lu/image1.png" class="" title="图片示例"> -->


<p>点击创建<br><br>打开 _config.yml 进行配置：<br></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repo:</span> https:<span class="comment">//gitee.com/DLAM_LSH/test.git #仓库地址</span></span><br><span class="line"><span class="symbol">  branch:</span> master <span class="meta">#部署分支</span></span><br></pre></td></tr></table></figure>
<p>此时我们要另外修改一处配置<br><br>在 _config.yml 中找到 <strong>root</strong> 并修改</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site <span class="keyword">is</span> <span class="keyword">put</span> in <span class="keyword">a</span> subdirectory, <span class="keyword">set</span> url <span class="keyword">as</span> <span class="string">'http://yoursite.com/child'</span> <span class="built_in">and</span> root <span class="keyword">as</span> <span class="string">'/child/'</span></span><br><span class="line"></span><br><span class="line">ur<span class="variable">l:</span> http<span class="variable">s:</span>//gitee.<span class="keyword">com</span>/DLAM_LSH/test/</span><br><span class="line">roo<span class="variable">t:</span> /test</span><br></pre></td></tr></table></figure>
<p>url 为码云仓库地址去掉后面的 .git ，root 改为 /test （<strong>仓库名</strong>）如果不进行修改，会造成博客子目录无法访问或打开博客CSS样式丢失的问题！！！</p>
<p>到这里配置就算完成了，我们将博客推送到远端</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hexo</span> <span class="string">g</span></span><br><span class="line"></span><br><span class="line"><span class="attr">hexo</span> <span class="string">d</span></span><br></pre></td></tr></table></figure>
<p>打开码云仓库<br><br>选择 <strong>服务</strong>，点击 <strong>Gitee pages</strong></p>
<p><img src="/2020/03/27/hexo-bu-shu-ji-lu/image2.png" alt="图片示例"></p>
<!-- <img src="/2020/03/27/hexo-bu-shu-ji-lu/image2.png" class="" title="图片示例 image"> -->

<p>勾选强制使用 https ，点击 <strong>启动</strong></p>
<p>![图片示例]hexo-bu-shu-ji-lu/image3.png)</p>
<!-- <img src="/2020/03/27/hexo-bu-shu-ji-lu/image3.png" class="" title="图片示例"> -->


<p>会自动生成网址。<em>（我们发现这是自动生成的网址和我们在 root 那里配置的网址是一样的）</em></p>
<p><img src="/2020/03/27/hexo-bu-shu-ji-lu/image4.png" alt="图片示例"></p>
<!-- <img src="/2020/03/27/hexo-bu-shu-ji-lu/image4.png" class="" title="图片示例"> -->


<p>（test是我的仓库名）<br><br>这便是我们的博客地址啦！<br><br><br><br><br><font size="3" color="gray"><br>注意码云和github 一个很大的不同就是：我们每次修改博客， hexo d 到 github 后，不需要自己进行部署，我们访问博客发现内容会自动改变；但是我们每次 hexo d到码云，需要在gitee pages里手动点击一下 更新 按钮，我们的网址里的博客内容才会改变。<br></font></p>
<p><img src="/2020/03/27/hexo-bu-shu-ji-lu/image5.png" alt="图片示例"></p>
<!-- <img src="/2020/03/27/hexo-bu-shu-ji-lu/image5.png" class="" title="图片示例"> -->

<br>
<br>
<br>
<br>

<hr>
<ul>
<li><h2 id="第一次-hexo-d-不小心输错密码"><a href="#第一次-hexo-d-不小心输错密码" class="headerlink" title="第一次 hexo d 不小心输错密码"></a>第一次 hexo d 不小心输错密码</h2>&emsp;&emsp;密码太多老是记不住，第一次 hexo d 时不小心输错了密码，发现推送错误，后来再推送时，默认按我第一次的错误密码进行验证，结果每次都错误。解决方案：</li>
</ul>
<p><font><strong>打开“设置”–&gt;“控制面板”–&gt;“用户账户”–&gt;“管理你的凭据”</strong></font></p>
<p><img src="/2020/03/27/hexo-bu-shu-ji-lu/image6.png" alt="图片示例"></p>
<p>在 <strong>windows 凭据</strong> 里找到 gitee 的凭据，点击 <strong>编辑</strong> 进行修改</p>
<p><img src="/2020/03/27/hexo-bu-shu-ji-lu/image7.png" alt="图片示例"></p>
<br>
<br>
<br>
<font color="red" size="4">
感谢阅读。。。</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="next" title="我的第一篇博客文章">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/%E5%89%8D%E7%AB%AF%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E5%AD%97%E4%BD%93/" rel="prev" title="'前端引入外部字体'">
                '前端引入外部字体' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="LSH" />
            
              <p class="site-author-name" itemprop="name">LSH</p>
              <p class="site-description motion-element" itemprop="description">城南花已开</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DLAM-LY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1975142444@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备："><span class="nav-number">2.</span> <span class="nav-text">前期准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传到-Github-后访问博客报-404-错误"><span class="nav-number">3.</span> <span class="nav-text">上传到 Github 后访问博客报 404 错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主题"><span class="nav-number">4.</span> <span class="nav-text">next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到码云："><span class="nav-number">5.</span> <span class="nav-text">部署到码云：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次-hexo-d-不小心输错密码"><span class="nav-number">6.</span> <span class="nav-text">第一次 hexo d 不小心输错密码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSH</span>

  
</div>








<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">总阅读量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">总访问量<span id="busuanzi_value_site_uv"></span>次
  </span>

</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共2.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
